{
  "name": "Chatwoot Development Codespace",
  "service": "app",
  "dockerComposeFile": "docker-compose.yml",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  "extensions": [
    "rebornix.Ruby",
    "misogi.ruby-rubocop",
    "wingrunr21.vscode-ruby",
    "davidpallinder.rails-test-runner",
    "eamodio.gitlens",
    "github.copilot",
    "mrmlnc.vscode-duplicate",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode"
  ],
  "forwardPorts": [8025, 3000, 3035, 5432, 6379],
  "initializeCommand": "echo GITHUB_REPOSITORY_OWNER=$(echo $GITHUB_REPOSITORY | cut -d'/' -f1) > .env && echo TAG=$(git rev-parse --abbrev-ref HEAD | tr '/' '-') >> .env",
  "postCreateCommand": ".devcontainer/scripts/setup.sh && yarn check || yarn install && bundle check || bundle install && POSTGRES_STATEMENT_TIMEOUT=600s bundle exec rake db:chatwoot_prepare",
  "portsAttributes": {
    "3000": { "label": "Rails Server", "onAutoForward": "openBrowser" },
    "3035": { "label": "Webpack Dev Server", "onAutoForward": "openBrowser" },
    "8025": { "label": "Mailhog UI", "onAutoForward": "openBrowser" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "notify" },
    "6379": { "label": "Redis", "onAutoForward": "notify" }
  }
}
